{
    "configurations": [
        {
            "name": "Default",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "cppStandard": "c++17",
            "browse": {
                "path": ["${workspaceFolder}/src", "${workspaceFolder}/vendor"]
            },
            "defines": ["COLLISION_DEBUG_DRAW"],
            "includePath": [
                "src/common",
                "src/game",
                "src/states",
                "vendor/bullet3/src",
                "vendor/imgui",
                "vendor/imgui/imgui_impl",
                "vendor/glad/include",
                "vendor/glm",
                "vendor/utils"
            ]
        }
    ],
    "version": 4
}
